spring.application.name=newGenInsurance
spring.datasource.url=jdbc:mysql://localhost:3306/newGenInsurance
spring.datasource.username=root
spring.datasource.password=@Sumeet123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

